# FirstGitProject

MavenTest/: pom.xml
MavenTest/src/main/java/com/maven/main/: FolderZIP.java  MainDemo.java  SendEmail.java
MavenTest/src/test/java/com/maven/testcases/: FirstTest.java  SecondTest.java
MavenTest/src/test/resources/: testng.xml
